# jogoDigitar

./: .project  pom.xml
WebContent/WEB-INF/view/: cadastrarFrase.jsp  index.jsp  principal.jsp
WebContent/resources/css/: footer-with-logo.css
WebContent/resources/js/: frase.js  main.js
src/br/com/digitando/config/: AppWebConfiguration.java  ConfigServlet.java  JPAProductionConfiguration.java
src/br/com/digitando/controllers/: Cadastro.java  HomeController.java
src/br/com/digitando/modells/: Frase.java  Player.java
src/br/com/digitando/teste/: teste.java
